html body{
    margin: 0;
    padding: 0;
    height: 100%;
    --main-theme-color: blueviolet;
    --dark-button-color: #7a26c8;
    --weatherCard-bold-text-color: #581c87;
    --weatherCard-bg-color: #ede9fe;
    --weatherCard-row-height: 1.4em;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;

}

.container{
    display: flex;
    flex-direction: column;
    min-width: 500px;
}

.container header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-theme-color);
    color: white;
    font-size: 2em;
    font-weight: bold;
    padding: 4px;
}

.container header img{
    height: 2em;
    width: 2em;
}

.container main{
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 20px;
    align-items: center;
}

.searchBar{
    display: flex;
}

.searchBar label{
    font-size: 1.2em;
}

.searchBar form{
    display: flex;
    gap: 8px;
    align-items: center;
}

.searchBar input{
    font-size: 1.2em;
    padding: 4px 8px;
    border-radius: 8px;
    border: 1px solid var(--main-theme-color);
    
}

.searchBar button{
    background-color: var(--main-theme-color);
    border-radius: 50%;
    border: none;
    min-width: 2.5em;
    min-height: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchBar button:hover{
    background-color: var(--dark-button-color);
}

.searchBar button:active{
    transform: translateX(1px) translateY(1px);
}

.searchBar button svg{
    color: white;
}

main .weatherInfoCard{
    display: grid;
    max-width: 500px;
    grid-template-columns: repeat(2, minmax(200px, 500px));
    grid-template-rows: repeat(8, var(--weatherCard-row-height));
    background-color: var(--weatherCard-bg-color);
    padding: 2em;
    border-radius: 1em;
    grid-row-gap: 8px;
    grid-column-gap: 16px;
    align-items: center;
}

.weatherInfoCard .location{
    font-size: calc(var(--weatherCard-row-height) * 2);
    font-weight: bold;
    color: var(--weatherCard-bold-text-color);
    grid-column: 1 / -1;
    grid-row: 1 / 3;
}

.weatherInfoCard .datetime{
    font-size: var(--weatherCard-row-height);
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}

.weatherInfoCard .actualTemp{
    font-size: calc(var(--weatherCard-row-height) * 3);
    font-weight: bold;
    grid-column: 1 / 1;
    grid-row: 5 / 8;
}

.weatherInfoCard .condition{
    display: flex;
    align-items: center;
    font-size: var(--weatherCard-row-height);
    grid-column: 1 / 1;
    grid-row: 4 / 5;
}

.weatherInfoCard .condition .icon{
    height: var(--weatherCard-row-height);
    width: var(--weatherCard-row-height);
}

.weatherInfoCard .feelsLikeTemp{
    grid-column: 1 / 1;
    grid-row: 8 / -1;
}